<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Journal</title>
    <link rel="stylesheet" href ="/main.css">
    
    
</head>
   <body>

    <header></header>


    <main id="container">

            <h2 id="Daily-Journal">Daily Journal</h2>
        </div>

            <form class="entryForm">
                <h2 id="newEntry">New Entry</h2>
                <div id="dateAndMood">
                    <fieldset>
                        <label for="entryDate">Date of entry</label>
                        <input type="date" name="entryDate" class="entryForm_date">
                    </fieldset>
                    <fieldset>
                        <label for="mood">Mood</label>
                        <select name="mood" id="mood">
                            <option value="Excited">Excited</option>
                            <option value="Happy">Happy</option>
                            <option value="Determined">Determined</option>
                            <option value="Neutral">Neutral</option>
                            <option value="Overwhelmed">Overwhelmed</option>
                            <option value="Discouraged">Discouraged</option>
                        </select>
                    </fieldset>
                </div>
                <fieldset>
                    <label for="concepts">Concepts covered</label>
                    <input type="text" name="concepts" class="entryForm_concepts text">
                </fieldset>
                <fieldset>
                    <label for="journalEntry">Journal entry</label>
                    <textarea name="journalEntry" class="entryForm_journalEntry text"></textarea>
                </fieldset>
            </form>

             <!-- <ul>
                <li>
                    date: 8/5/2022,
                    concept: "Complex Flexbox",
                    entry: "I tried to have an element in my Flexbox layout also be another Flexbox layout. It hurt my brain. I hate Steve.",
                    mood: "Discouraged"
                </li>
                <li>
                    date: 8/8/2022,
                    concept: 'CSS and Flexbox',
                    entry: "Flexbox and css in general is very nitpicky and I need to practice with ",
                    mood: "Neutral" 
                </li>
                <li>
                    date: 8/11/2022,
                    concept: 'Beginning Javascript',
                    entry: "Javascript is very difficult for me, but I will keep on watching the last class video and doing research.",
                    mood: "Excited" 
                </li>
                <li>
                    date: 8/16/2022,
                    concept: 'Javascript functions and For loops',
                    entry: "Functions and for loops have been a bit confusing, but after the first part of the restaurant project for loops are much easier.",
                    mood: "Overwhelmed"  
                </li>
            
             </ul>
            -->
    </main>
        

    <script type="module" src="./main.js">
    
        document.getElementById('entries').innerHTML = html
    </script>
   </body>
</html>